{
  "name": "backend-dashboard",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "ts-node src/seed-admin.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.9",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "prisma": "^6.16.2",
    "socket.io": "^4.8.1",
    "stream-buffers": "^3.0.3",
    "uuid": "^8.3.2",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.5.2",
    "@types/nodemailer": "^7.0.2",
    "@types/pdfkit": "^0.17.3",
    "@types/stream-buffers": "^3.0.7",
    "@types/uuid": "^11.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
